{
	"appId": "com.efada.dalel",
	"appName": "دليل",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": true,
			"androidScaleType": "CENTER_CROP",
			"androidSplashResourceName": "splash",
			"splashFullScreen": true,
			"splashImmersive": false
		},
		"Keyboard": {
			"resize": "body",
			"style": "dark",
			"resizeOnFullScreen": true
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"android": {
		"allowMixedContent": true
	}
}
